hr
  margin-top: .5rem
  margin-bottom: .5rem

.items-dropdown
  width: 15.5rem

.button-label
  width: 13rem
  max-width: 13rem
  white-space: nowrap
  overflow: hidden
  display: inline-flex
  height: 1.4rem