.button-popups
    color: #eee
    background-color: #343434

.passwords
  min-width: 27rem
  max-height: 13.5rem
  overflow: auto
  scroll-behavior: smooth

.password-line:hover
  background-color: #3e3e3e
  cursor: pointer

.password
  width: 65%