.passwords
  width: 22.5rem
  max-height: 13.5rem
  min-height: 9rem
  overflow: auto
  scroll-behavior: smooth
  table
    tr:hover
      background-color: #3e3e3e
      cursor: pointer

.description
  color: #cef