.game-name
  display: flex
  align-items: center
  color: white
  font-size: .85rem

.highlighted
  white-space: pre
  font-weight: bolder
  color: gold

.unhighlighted
  white-space: pre

.game-listing
  color: #a8a8a8
  font-size: .6875rem
  padding-left: 1.375rem