.backups
    width: 30rem
    max-height: 10.5rem
    min-height: 10.5rem
    overflow: auto
    scroll-behavior: smooth
.backups table tr:hover
    background-color: #2e2e2e
.backups table tr td
    padding-top: .1rem
    padding-bottom: .1rem
.backup-timestamp
    width: 9rem
.backup-name
    width: 15rem
    max-width: 15rem
    min-width: 15rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
.backupRenameInput
    width: 100%
    height: 1.125rem
    box-sizing: border-box
.actions
    padding-left: 1.625rem
.actions img
    transform: scale(0.75)
.actions img:hover
    transform: scale(1.0)
    cursor: pointer
.bottom-part
    height: 2rem
    margin-top: .75rem
    margin-left: .375rem
    margin-bottom: 0rem
    font-size: .875rem
.disabled
    pointer-events: none
.selected
    background-color: #4e4e4e !important