.container
    position: relative
    margin: auto

.slide
    display: none

.fade
    animation-name: fade
    animation-duration: 2s

.fade:not(.show)
    opacity: 1

@keyframes fade
    0%
        opacity: .3
    100%
        opacity: 1

.prev, .next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    padding: 16px
    margin-top: -22px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    user-select: none
    text-decoration: none

.prev
    left: 0
    border-radius: 0 3px 3px 0

.next
    right: 0
    border-radius: 3px 0 0 3px

.prev:hover, .next:hover
    background-color: rgba(0,0,0,0.8)

.imageNumber
    text-align: center
    font-size: 1rem
    margin-top: .5rem