#settings
  width: 44.5rem
  margin-bottom: 1rem

#settingsForm
  height: 100vh

.header
  font-weight: bold
  color: #cef
  margin-top: 3rem

hr
  margin-top: .125rem

.form-check-input:focus
  outline: none
  box-shadow: none

.wrapper
  display: flex
  flex-direction: column
  max-height: 100%

.form-fields
  flex-grow: 1
  overflow-y: auto
  scroll-behavior: smooth

.buttons
  margin-bottom: 4.5rem
