span:hover
  text-decoration: underline
  cursor: pointer

.bg-size
  font-size: 85% !important

.bg-link
  background: #515151 !important
  transition: 0.15s
  text-decoration: none

.bg-link:hover
  color: white
  cursor: pointer
  background: #007bff !important
  transition: 0.15s
  text-decoration: none