.event-time
  width: 14%

.error-message
  max-width: 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.pagination-part
  padding-left: .325rem
  position: absolute
  bottom: .5rem
