.related-games
  max-height: 36rem
  overflow-y: auto
  scroll-behavior: smooth

.game-name
  font-size: 1rem
  font-weight: bold

.game-data
  font-size: .8rem

.screenshots
  width: 204px
  margin-left: .5rem