.led
    height: .75rem
    width: 1.5rem
    margin: 0 auto
    padding-bottom: 0.125rem

.led-container
    padding: 1rem
    text-align: center

.led-on
    background-color: #00aa00
    box-shadow: 0 0 10px #00aa00

.led-off
    background-color: #003300