.games-list
  height: 33rem
  width: 30rem

.file-hunter-button:after
  display: none

.top-part
  background-color: dimgrey

.full-path-line
  color: white
  padding: .375rem

.full-path
  font-weight: bolder
  color: gold

.filter-field
  background: 0
  border: 0
  color: #eee
  border-bottom: 1px solid #343a40
  padding-right: .375rem

.filter-field::placeholder
  color: #bbb

.filter-field:focus
  border: 0
  outline: none
  border-bottom: 1px solid #343a40

.line
  height: 2px

.node-row
  padding: .25rem 1rem
  color: #eee
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.node-row:hover
  cursor: pointer
  background-color: #4e4e4e

.folder-line
  color: #cef

.pagination-part
  position: absolute
  bottom: .5rem
  left: .375rem
  color: white