#wmsx
  text-align: center
  margin: 15px auto 0

#name
  font-size: 1.2rem

#company-and-year
  font-size: 1.0rem

#wmsx-screen
  margin-top: 1.4rem
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .7)

#error-message
  margin-top: 1.6rem
  font-size: 1.2rem
  color: red

.passwords
  min-width: 27rem
  max-height: 13.5rem
  overflow: auto
  scroll-behavior: smooth

.password-line:hover
  background-color: #3e3e3e
  cursor: pointer

.password
  width: 65%

.button-popups
    color: #eee
    background-color: #343434