.load-button:after
  display: none

.obj-name
  width: 12rem

.obj-name:placeholder
  color: #757575

.delete-obj-row
  white-space: nowrap
  display: flex

.delete-obj-row:hover
  cursor: pointer

.delete-obj-name
  color: #eee
  padding: 0.25rem 1rem
  width: 100%

.delete-obj-name:hover
  background-color: #808080
  border-radius: 0.375rem

.delete-obj-icon
  margin-left: auto
  padding: 0.25rem

.delete-obj-icon:hover
  transform: scale(1.25)