table tr td
  height: 1.5rem
  vertical-align: top

.field
  width: 6.125rem

.value
  color: #cef

.copy
  margin-left: .5rem
  vertical-align: top
  transform: scale(0.75)
  transition: 0.1s

.copy:hover
  cursor: pointer
  transform: scale(1.0)