h6
  font-size: 0.8rem

.activity-table
  height: 80%
  overflow-y: scroll

.activity-game-source
  color: #cef

.activity-game-name
  width: 50%
  max-width: 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.activity-game-listing
  width: 14%
  max-width: 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.btn-secondary
    background-color: initial
    border-color: transparent

.btn-sm
  padding: 0 .5rem
  font-size: 0.5rem

.openmsx-connect:hover
  background-color: #666

.openmsx-connect:after
  display: none

.openmsx-connect-dropdown-scroll
  max-height: 10rem
  overflow-y: auto
  scroll-behavior: smooth

div::-webkit-scrollbar-thumb
  background-color: #666 !important