.container
  max-height: 24.5rem
  overflow-y: scroll

.normal-start-option
  width: 20rem
  height: 4rem
  font-size: 1rem
  display: flex
  justify-content: center
  align-items: center
  border-color: #3333aa
  border-style: solid

.normal-start-option:hover
  background-color: #3333aa
  cursor: pointer

.state-option-row
  height: 8rem
  display: flex
  align-items: center

.state-option
  width: 20rem
  padding: .25rem

.state-option:hover
  background-color: #3333aa
  cursor: pointer

.screenshot
  width: 160px
  margin-left: 2px

.delete:hover
    transform: scale(1.25)
    cursor: pointer

