#modalPopup
  background-color: #343434

.modal-header
  border-bottom: 1px solid #545454

.modal-footer
  border-top: 1px solid #545454

.close
  color: #aaaaaa
  font-size: 16px
  background-color: transparent
  border: 0
  transition: 0.5s

.close:hover
  color: #ffffff
  text-decoration: none
  background-color: red
  cursor: pointer