div::-webkit-scrollbar
  width: .5rem
  height: .5rem

div::-webkit-scrollbar-track
  background: transparent

div::-webkit-scrollbar-thumb
  background-color: #444
  border-radius: 1.25rem
  border: 1px solid transparent

div::-webkit-scrollbar-corner
  background: #232323

.dropdown-scroll
  max-height: 16rem
  overflow-y: auto
  scroll-behavior: smooth

.scrollable-screen
  max-height: 100%
  padding-bottom: 2rem
  overflow-y: auto
  scroll-behavior: smooth

.bg-link
  background: #515151 !important
  transition: 0.2s
  text-decoration: none

.bg-link:hover
  color: white
  cursor: pointer
  background: #007bff !important
  transition: 0.2s
  text-decoration: none