.passwords
  min-width: 27rem
  max-width: 45rem
  max-height: 13.5rem
  min-height: 9rem
  overflow: auto
  scroll-behavior: smooth

.password-line:hover
  background-color: #3e3e3e
  cursor: pointer

.password
  width: 65%

.description
  width: 35%