.btn:focus
  outline: none
  box-shadow: none

.entire-area
  display: flex
  height: 100%

.area-on-the-left
  flex: 0 0 32rem
  display: flex
  flex-direction: column
  height: 100%

.area-on-the-right
  flex: 1
  display: flex
  justify-content: center
  padding-top: 3.5rem

.table-buttons
  margin-bottom: .25rem
  position: relative

.inline-dropdown
  display: inline-block
  margin-right: .25rem

.action-buttons
  position: absolute
  bottom: 0
  right: 0

.action-button
  font-size: .75rem
  width: 2rem
  padding-top: .125rem
  padding-bottom: .125rem

.action-button:after
  display: none

.action-button:disabled
  pointer-events: auto

.action-button-filters
  font-size: .75rem
  padding-top: .125rem
  padding-bottom: .125rem

.action-button-filters:after
  display: none

.news-retrieving
  color: #eee
  padding: .25rem 1rem

.news-row
  white-space: nowrap
  padding: .25rem 1rem

.news-date
  color: #eee
  width: 2.75rem

.news-alert-shift
  transform: translate(-20%, -20%)

.news-title
  color: #cef

.favorite-name
  font-size: .85rem

.favorite-listing
  font-size: .75rem

#games-table
  display: flex
  flex-direction: column
  height: 100%
  table
    font-size: .875rem
    th
      background-color: grey
      padding-left: .45rem
      padding-top: .25rem
      padding-bottom: .25rem
      font-weight: normal

#game-details
  padding-top: .5rem

.audio-hidden
  display: none

.audio-shown
  display: inline-block

#games-table-data
  height: 100%
  width: 41.875rem
  overflow-y: auto
  scroll-behavior: smooth
  margin-bottom: 4rem
  table
    font-size: .875rem
    tr:hover
      background-color: #3e3e3e
      cursor: pointer
    tr:hover td span img
      opacity: 1
      transform: scale(0.75)
    tr td span img
      opacity: 0
    tr td span img:hover
      transform: scale(1.0)
    td
      padding-left: .3125rem
      padding-top: .1875rem
      padding-bottom: .1875rem

#games-table-data:focus
  outline: none

.table-header th:hover
  cursor: pointer

.table-header th span
  color: #cef

#gameNameEditInput
  width: 100%
  height: 1.25rem
  box-sizing: border-box

.medium-img
  padding: 0 0 .1875rem .1875rem !important

.name-title
  width: 26.875rem

.name
  width: 25.625rem
  max-width: 25.625rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.company-title, .company
  width: 9.375rem
  max-width: 9.375rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.year-title
  width: 5.625rem

.year
  width: 2.625rem

.cell-actions
  min-width: 2.75rem
  text-align: center

.screenshot
  position: relative
  height: 240px
  width: 272px
  display: inline-block
  margin: .625rem

.screenshot img
  position: absolute
  top: 0
  left: 0
  pointer-events: none
  transition: opacity 0.75s ease-in-out

@media screen and (max-width: 83.5rem)
  #second-screenshot
    display: none
  .area-on-the-right
    justify-content: left

@media screen and (min-width: 110rem)
  #games-table-data
    width: 53.875rem
  .name-title
    width: 36.875rem
  .name
    width: 35.625rem
    max-width: 35.625rem
  .company-title, .company
    width: 11.375rem
    max-width: 11.375rem
  .screenshot
    height: 300px
    width: 340px
  #screenshotA1
    width: 340px
  #screenshotA2
    width: 340px
  #screenshotB1
    width: 340px
  #screenshotB2
    width: 340px

.additional-info
  padding-left: .625rem

.transparent
  opacity: 0

.selected-game, .selected-game th
  background-color: #555 !important

.selected-secondary-game, .selected-secondary-game th
  background-color: #245 !important

#drag-area
  display: none

.drag-over
  display: block !important
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  margin-top: 32px
  margin-left: 36px
  background-color: rgba(0,0,0,.5)

.drag-over img
  display: block
  margin-top: 17rem
  margin-left: auto
  margin-right: auto

.drag-over div
  margin-top: .5rem
  text-align: center

.context-menu-icon
  min-width: .8rem
  display: inline-block
  text-align: center
  margin-left: .1rem

.actions-menu-button
  padding: .25rem 1rem .25rem .25rem

.actions-menu-icon
  min-width: 1.125rem
  display: inline-block
  text-align: center

.scrollable-filters
  width: 28rem
  overflow-y: auto
  margin-bottom: 2rem

.shortcut
  font-size: 0.625rem