.popup
  visibility: hidden
  opacity: 0
  transition: all .35s linear
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.6)
  display: flex
  justify-content: center
  align-items: baseline

.popup-fade
  visibility: visible
  opacity: 1

.popup-content
  background-color: #232323
  margin-top: 3.125rem
  padding: 0
  border: 1px solid #888

.popup-title
  font-size: .875rem
  display: inline
  padding: .25rem .25rem .25rem .4375rem

.popup-close
  color: #aaaaaa
  float: right
  font-size: 1rem
  display: inline
  padding-right: .4375rem
  padding-left: .375rem

.popup-close:hover, .popup-close:focus
  color: #ffffff
  text-decoration: none
  background-color: red
  cursor: pointer