.add-buttons
  padding-right: .625rem
  display: inline

.files-and-directories-table
  width: 33.125rem
  height: 9.375rem
  white-space: nowrap
  overflow: auto
  border: 1px solid #444

.table-row
  width: 32.25rem

.table-item
  width: 30.625rem
  max-width: 30.625rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  display: inline-block
  direction: rtl
  text-align: left

.table-item-delete
  display: inline
  float: right
  padding-right: .25rem
  padding-left: .25rem

.table-item-delete:hover
  background-color: #cc1515
  cursor: pointer

.fields tr td
  padding: .375rem 0 .3125rem 0