.input-text
  width: 35rem
  resize: none

textarea::-webkit-scrollbar
  width: .5rem
  height: .5rem

textarea::-webkit-scrollbar-track
  background: transparent

textarea::-webkit-scrollbar-thumb
  background-color: #777
  border-radius: 1.25rem
  border: 1px solid transparent

textarea::-webkit-scrollbar-corner
  background: #292929