.external-info
    max-height: 36rem
    max-width: 54rem
    overflow: auto
    scroll-behavior: smooth
    font-size: 0.8rem

.field
    white-space: nowrap
    padding-right: .75rem
    margin-bottom: 1rem
    vertical-align: top

.value
    color: #cef

.image-box
    width: 12.5rem
    height: 16rem
    padding: .25rem
    background-color: #333
    margin: .25rem

img
    height: 100%
    width: 100%
    object-fit: contain