html
  height: 100%

body
  font-family: "Segoe UI", sans-serif
  font-size: 0.75rem
  color: #FFF
  margin: 0
  height: 100%
  overflow-y: hidden
  background-color: #444
  user-select: none

.btn
  box-shadow: none !important

.btn-sm
  font-size: 0.8rem

.dropdown-menu
  background-color: #565e64
  padding: 0
  font-family: "Segoe UI", sans-serif
  font-size: 0.8rem
  box-shadow: 2px 4px 4px rgba(0, 0, 0, .7)

.dropdown-menu button
  color: #eee

.dropdown-menu button:hover
  color: white
  background-color: #666

.dropdown-item
  color: #eee

.dropdown-item:focus
  background-color: #007BFF
  color: #fff
  outline: none

.dropdown-item:hover
  color: white
  background-color: #666

.dropdown-header
  color: #cef

.dropdown-divider, .divider
    border-bottom: 1px solid #aaa
    margin: 6px 0
    width: 90%
    margin-left: auto
    margin-right: auto

.context-menu
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .7)

.context-menu ul
  background-color: #565e64
  padding: 0

.context-menu li
  display: block
  border-top: none

.context-menu a
  font-family: "Segoe UI", sans-serif
  font-size: 0.8rem
  color: #eee
  display: block
  padding: 0.35em 1em
  text-decoration: none

.context-menu a:hover
  color: white
  background-color: #666

.table-view
  display: table

.table-row
  display: table-row

.table-cell
  display: table-cell
  padding: .25rem .75rem .25rem .125rem