.widget
  background-color: #454545
  height: 17rem

.widget-narrow
  width: 18rem

.widget-mid-size
  width: 27rem

.widget-wide
  width: 36rem

.bg-size
  font-size: 85% !important
  margin-right: .5rem
  margin-bottom: .6rem

.bg-link
  color: #bbb

.table tbody tr
  border-style: hidden

.hover-effect tbody tr:hover
  background-color: #424242